{
  "name": "red-tetris",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "scripts": {
    "start:front": "yarn workspace red-tetris-frontend run dev",
    "build:front": "yarn workspace red-tetris-frontend run build"
  }
}
